<!DOCTYPE>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>AU-HEXX - golden crazy thing for DEVX 2018 - Andrea Bovo | spleen666@gmail.com</title>
    <link href="https://fonts.googleapis.com/css?family=Carrois+Gothic+SC"
          rel="stylesheet">
    <style>
      *,
      *:after,
      *:before {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;

        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      body {

        font-family: 'Carrois Gothic SC', sans-serif;

        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizelegibility;

        padding: 0;
        margin: 0;
        background: radial-gradient(#00f, orange)!important;
      }

      #canvas {
        width: 100%;
        /*max-width: 1024px;*/
        height: 100%; 
      }

      body>div:not(.demo) {
        position: absolute;
        bottom: 0 !important;
        top: unset !important;
        left: 0;
        z-index: 1;
      }

      .demo {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }

      .title {
        position: fixed;

        font-size: 20px;
        color: black;
        top: 20px;
        left: 20px;
        z-index: 1;
      }

      #log {
        color: black;
        position: fixed;
        text-align: right;
        padding: 15px 15px 0 0;
        font-size: 14px;
        top: 0;
        right: 0;
      }

      .v {
        font-size: 13px;
        position: relative;
        top: -22px;
        left: 2px;
      }

      .cover {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        color: white;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 14px;
        z-index: 666;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.85);
      }


      .cover>blockquote {
        width: 60vw;
      }

      .cover span {
        font-size: 0.85rem;
      }

    </style>
    <script src="https://spectorcdn.babylonjs.com/spector.bundle.js"></script>
  </head>

  <body>
    <div class="demo">
      <canvas id="canvas" width="512" height="512"></canvas>
      <div class="title">AuHE<sup>X<sup>X</sup></sup><br /><span style="font-size:0.8em"></span><br /><span
              class="v">v1.<sup>.2 2k22</sup></span></div>
      <div class="cover">
        <blockquote>&laquo;i've spent, I think, close to the last decade effortlessly and magically converting your tin
          cans into pure gold.&raquo;</blockquote><br />
        <span>Charlie Sheen</span>
      </div>
      <div id="log">log</div>
    </div>
    <script type="module"
            src="./src/index.js"></script>
  </body>

</html>
